{
  "crons": [
    {
      "path": "/api/internal/follow-up/run",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/internal/reactivation/run",
      "schedule": "0 10 * * *"
    }
  ]
}
